WebRTC/Ninja.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ninja Toolbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
      <!-- Example row of columns -->
      <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <div role="button">CoderDojo</div>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        
        <span class="ico glyphicon glyphicon-menu-down pull-right"></span>
        <span class="pull-right"><img id="imgAvatar" src="/img/ninja.png" height="31" width="45"></span>
        <div class="pull-right padding-rt ">
          <div id="ninjaName" class="text-right">Jarvis</div>
          <div id="user_type" class="text-right"><small>Ninja</small></div>
        </div>
      </div>
    </div>
  </div>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Presentations</a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <div>
        <div class="pull-left">
           <span class="ico glyphicon glyphicon-step-backward pull-left"></span>
           <span class="ico glyphicon glyphicon-step-forward pull-left"></span>
        </div>
        <div class="pull-right">
           <span class="ico glyphicon glyphicon-fullscreen"></span>
           <span class="ico glyphicon glyphicon-volume-up"></span>
           <span class="ico glyphicon glyphicon-cog "></span>
        </div>
        </div>
        <br />
        <div style="height:200px;border:solid 1px lightgrey">
           <div class="text-center">
             <span class="glyphicon glyphicon-facetime-video" style="font-size:15em;color:lightgrey"></span>
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Chats</a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
      <div id="chatPanel" class="panel-body">
	  
		  <!-- First option to chat with Mentor -->
		  <div id="chatFirstPhase" class="row" style="margin-bottom:10px">
			<div class="col-xs-12 pull-left">
			  <span class="pull-left glyphicon glyphicon-comment" style="color:grey;font-size:2.5em;padding-right:10px"></span>
			   <small id="firstPhaseText">To chat with the mentor, click on 'Chat' button</small>
			</div>
			<div class="col-xs-12">
			  <br/>
			  <div id="firstPhaseButton" class="btn btn-default btn-block input-sm">Chat</div>
			</div>
			
		  </div>
		  
		  

      <!-- Second option after the above chat button is clicked -->
	  
        <div id="chatSecondPhase" >
			<meter id="myVolume" class="volume" height="20px" width="70%" min="-45" max="-20" high="-25" low="-40">My Volume bar</meter>
			<div class="video-box" id="localCamBox"></div>
			Click this button to start sharing a window:
			<div id="shareButton" class="btn btn-default btn-block input-sm">Share or change a window</div>
			You can change the settings for this by using the options at the top of the screen
			<div class="video-box" id="localScreenBox"></div>
			<br/>
			If everything is all good, click here.
          <div id="secondPhaseButton" class="btn btn-default btn-block input-sm">OK</div>
        </div>
        <br />
		
        <!-- Third option : chat Window -->
		
        <div id="chatThirdPhase">
          <div>
            <span class="pull-left"><img src="/img/mentor.png" height="42" width="48"></span>
              <div class="pull-left padding-lt ">
                <div id="mentorName" class="text-left">Paul</div>
                <div class="text-left"><small>Mentor</small></div>
              </div>
              
            </div>
            <br /><br />
            <div>
				<div class="pull-right">
					<span class="ico glyphicon glyphicon-fullscreen"></span>
					<span class="ico glyphicon glyphicon-volume-up"></span>
					<span class="ico glyphicon glyphicon-cog "></span>
				</div>
				<br />
				<div class="video-box embed-responsive embed-responsive-4by3" id="remoteCamBox"></div>
            </div>
            <br/>
			<div id="chatWindow" style="height:200px;border:solid 1px lightgrey; overflow-y: scroll"></div>
			<form action="" id="chatForm">
				<input id="message" />
				<button id="submit" type="button" class="btn btn-default">
					<span class="ico glyphicon glyphicon-ok"></span>
				</button>
			</form>
			<br/>
			<div id="finishButton" class="btn btn-default btn-block input-sm">Finished!</div>
        </div>
		
        
      </div>
    </div>
  </div>
</div>
      

      
    </div> <!-- /container -->        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
	
	<script src="//simplewebrtc.com/latest.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script src="miscHelpers.js"></script>
	<script src="dojo_rtc.js"></script>
	<script src="ninja.js"></script>
	<script src="chat.js"></script>
    </body>
</html>

WebRTC/views/ninja.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Ninja Toolbar
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    style.
      body {
      padding-top: 50px;
      padding-bottom: 20px;
      }
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    .container
      // Example row of columns
      .panel.panel-primary
        #headingOne.panel-heading(role='tab')
          h4.panel-title
            div(role='button') CoderDojo
        #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
          .panel-body
            span.ico.glyphicon.glyphicon-menu-down.pull-right
            span.pull-right
              img#imgAvatar(src='/img/ninja.png', height='31', width='45')
            .pull-right.padding-rt
              #ninjaName.text-right Jarvis
              #user_type.text-right
                small Ninja
      #accordion.panel-group(role='tablist', aria-multiselectable='true')
        .panel.panel-primary
          #headingTwo.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo') Presentations
          #collapseTwo.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingTwo')
            .panel-body
              div
                .pull-left
                  span.ico.glyphicon.glyphicon-step-backward.pull-left
                  span.ico.glyphicon.glyphicon-step-forward.pull-left
                .pull-right
                  span.ico.glyphicon.glyphicon-fullscreen
                  span.ico.glyphicon.glyphicon-volume-up
                  span.ico.glyphicon.glyphicon-cog
              br
              div(style='height:200px;border:solid 1px lightgrey')
                .text-center
                  span.glyphicon.glyphicon-facetime-video(style='font-size:15em;color:lightgrey')
        .panel.panel-primary
          #headingThree.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree') Chats
          #collapseThree.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingThree')
            #chatPanel.panel-body
              // First option to chat with Mentor
              #chatFirstPhase.row(style='margin-bottom:10px')
                .col-xs-12.pull-left
                  span.pull-left.glyphicon.glyphicon-comment(style='color:grey;font-size:2.5em;padding-right:10px')
                  small#firstPhaseText To chat with the mentor, click on 'Chat' button
                .col-xs-12
                  br
                  #firstPhaseButton.btn.btn-default.btn-block.input-sm Chat
              // Second option after the above chat button is clicked
              #chatSecondPhase
                meter#myVolume.volume(height='20px', width='70%', min='-45', max='-20', high='-25', low='-40') My Volume bar
                #localCamBox.video-box
                br
                | 	If you can hear yourself and the bar above is reacting, click OK.
                #secondPhaseButton.btn.btn-default.btn-block.input-sm OK
              br
              // Third option : chat Window
              #chatThirdPhase
                div
                  #shareButton.btn.btn-default.btn-block.input-sm Share Window
                  #localScreenBox.video-box
                  br
                  span.pull-left
                    img(src='/img/mentor.png', height='42', width='48')
                  .pull-left.padding-lt
                    #mentorName.text-left Paul
                    .text-left
                      small Mentor
                br
                br
                div
                  .pull-right
                    span.ico.glyphicon.glyphicon-fullscreen
                    span.ico.glyphicon.glyphicon-volume-up
                    span.ico.glyphicon.glyphicon-cog
                  br
                  #remoteCamBox.video-box.embed-responsive.embed-responsive-4by3
                br
                #chatWindow(style='height:200px;border:solid 1px lightgrey; overflow-y: scroll')
                form#chatForm(action='')
                  input#message
                  button#submit.btn.btn-default(type='button')
                    span.ico.glyphicon.glyphicon-ok
                br
                #finishButton.btn.btn-default.btn-block.input-sm Finished!
    // /container
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='js/vendor/bootstrap.min.js')
    script(src='//simplewebrtc.com/latest.js')
    script(src='/socket.io/socket.io.js')
    script(src='js/miscHelpers.js')
    script(src='js/dojo_rtc.js')
    script(src='js/ninja.js')
    script(src='js/chat.js')
